# e-commerce

./: Dockerfile_build_graalVm  README.md  buildGraalVm.sh  pom.xml  startLocal.sh  test.postman_collection.json
src/api-test/java/com/van/services/: ShoppingCartControllerAT.java
src/main/java/com/van/services/: SpringApp.java
src/main/java/com/van/services/config/: AbstractConfiguration.java  CachingHttpHeadersFilter.java  CustomAppProperties.java  CustomAppPropertiesDefaults.java  ExceptionTranslator.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  SecurityConfiguration.java  ServiceConfiguration.java  SpringFoxConfig.java  WebConfigurer.java
src/main/java/com/van/services/constant/: AppConstants.java  ErrorConstants.java
src/main/java/com/van/services/controller/: ItemDescriptionController.java  ShoppingCartController.java
src/main/java/com/van/services/exception/: BadRequestException.java  InvalidTokenException.java  ShoppingCartWasModifiedException.java  UserNotLoginException.java
src/main/java/com/van/services/logging/: LoggingAspect.java
src/main/java/com/van/services/model/: Item.java  ItemDescription.java  ItemDto.java  ShoppingCart.java
src/main/java/com/van/services/repository/: ItemDescriptionRepository.java  ShoppingCartRepository.java
src/main/java/com/van/services/security/: SecContextUser.java  SecurityUtils.java
src/main/java/com/van/services/security/jwt/: JWT.java  JWTFilter.java  JwtTokenFactory.java  TokenValidator.java  TokenValidatorImp.java
src/main/java/com/van/services/service/: ItemDescriptionService.java  ShoppingCartService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/van/services/: AbstractTest.java  SpringAppTests.java  TestHelper.java
src/test/java/com/van/services/controller/: ItemDescriptionControllerTest.java  ShoppingCartControllerTest.java
src/test/java/com/van/services/repository/: ItemRepositoryTest.java
src/test/java/com/van/services/security/jwt/: JWTFilterTest.java  WithOrgMockUser.java
src/test/java/com/van/services/service/: ShoppingCartServiceTest.java
src/test/resources/: application.yml  logback-test.xml
